# Lab8.2

./: .gitignore  Animal.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Card.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderTypeSelection.xaml  OrderTypeSelection.xaml.cs  Organisation.cs  PIS8_2 - Backup.csproj  PIS8_2.csproj  PIS8_2.sln  Reestr.xaml  Reestr.xaml.cs  RequestType.xaml  RequestType.xaml.cs  ScheduleType.xaml  SelectTypeOrder.xaml  SelectTypeOrder.xaml.cs  Tuser.cs  UpgradeReport.sarif  trappinganimalsContext.cs
Commands/: AddModeChangeCommand.cs  AddRequestTypeCommand.cs  AddScheduleTypeCommand.cs  ApplyFilterCommand.cs  BackToReestrCommand.cs  DelCardCommand.cs  DeleteFileCommand.cs  DownloadFileCommand.cs  DownloadPdfFileCommand.cs  EditModeChangeCommand.cs  ExitCommand.cs  ExportExcelCommand.cs  ExportWordCommand.cs  IsReadOnlySchedule.cs  LoadPdfFileCommand.cs  LoginCommand.cs  MovePageCommand.cs  NavigateCommand.cs  OpenScheduleCardCommand.cs  RelayCommand.cs  ResetFilterCommand.cs  SaveModeChangeCommand.cs  SortingCommand.cs  UpdateReestrCommand.cs
Commands/Add/: AddModeChangeCommand.cs  AddRequestTypeCommand.cs  AddScheduleTypeCommand.cs
Commands/Back Exit Open/: BackToReestrCommand.cs  ExitCommand.cs  OpenScheduleCardCommand.cs
Commands/Base/: Command.cs
Commands/Delete Edit Save Update/: DelCardCommand.cs  DeleteFileCommand.cs  EditModeChangeCommand.cs  SaveModeChangeCommand.cs  UpdateReestrCommand.cs
Commands/Export/: ExportExcelCommand.cs  ExportWordCommand.cs
Commands/IsReadOnly Move Navigate/: IsReadOnlySchedule.cs  MovePageCommand.cs  NavigateCommand.cs
Commands/Load Login/: DownloadFileCommand.cs  LoadPdfFileCommand.cs  LoginCommand.cs  UploadPdfFileCommand.cs
Commands/Move Navigate/: MovePageCommand.cs
Commands/Others/: BlackOutDatesCommand.cs  OnlyNumbersCommand.cs
Commands/Soring and Filter/: ApplyFilterCommand.cs  ResetFilterCommand.cs  SortingCommand.cs
Components/: BindablePasswordBox.xaml
Converters/: ConverterCardsToLimitedCards.cs  ConverterNullFileToString.cs  ConverterToSymbolDate.cs  EnumToDescription.cs  IdToNameConverter.cs  InverseBooleanConverter.cs  ReverseVisibilityConverter.cs  SorterStateConverter.cs
MVVM/Model/: APIMethod.cs  Animal.cs  Card.cs  FilterModel.cs  LimitedCard.cs  Log.cs  Municip.cs  Omsu.cs  Organisation.cs  Sorter.cs  Tuser.cs  trappinganimalsContext.cs
MVVM/Model/DB entity/: Animal.cs  Card.cs  File.cs  Log.cs  Omsu.cs  Tuser.cs
MVVM/Model/Data/: Connection.cs  trappinganimalsContext.cs
MVVM/Model/Export/: ExportExcelReestr.cs  ExportWordSchedule.cs
MVVM/Model/ExportExcel/: ExportExcelReestr.cs
MVVM/View/: Authorization.xaml  Authorization.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reestr.xaml  Reestr.xaml.cs  ReestrView.xaml  ReestrView.xaml.cs  RegistryView.xaml  RegistryView.xaml.cs  RequestType.xaml  RequestTypeView.xaml  RequestTypeView.xaml.cs  ScheduleType.xaml  ScheduleType.xaml.cs  ScheduleTypeView.xaml  ScheduleTypeView.xaml.cs  SelectTypeOrder.xaml.cs
MVVM/ViewModel/Base/: ViewModel.cs
MVVM/ViewModels/: AuthVM.cs  LoginViewModel.cs  MainViewModel.cs  ReestrViewModel.cs  RegistryViewModel.cs  RequestTypeViewModel.cs  ScheduleTypeViewModel.cs  ViewModel.cs
MVVM/ViewModels/Base/: ViewModel.cs
Model/: Animal.cs  Card.cs  Log.cs  Organisation.cs  Tuser.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Service/: NavigationService.cs  ParameterNavigationService.cs
Stores/: NavigationStore.cs  UserStore.cs
TrappingAnimalsBD/: 01_CreateDateBase.sql  02_EnumTable.sql  03_Values.sql  SchemaDiagram.pgerd  ShemaDB.pgerd  ДиаграммаКлассов.vpp  ДиаграммаКлассов.vpp.bak_000f  ДиаграммаКлассов.vpp.bak_001d  ДиаграммаКлассов.vpp.bak_002d
Validations/: OnlyDigitsValidationRule.cs
View/: Reestr.xaml  ScheduleType.xaml  SelectTypeOrder.xaml
ViewModel/Base/: ViewModel.cs
