<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MVVM\View\icons\key-icon.png" />
    <None Remove="MVVM\View\icons\user-icon.png" />
    <None Remove="MVVM\View\key-icon.png" />
    <None Remove="MVVM\View\user-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\PIS8_2.exe.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MVVM\View\icons\import.png" />
    <Resource Include="MVVM\View\icons\key-icon.png" />
    <Resource Include="MVVM\View\icons\open-document.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MVVM\View\icons\cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MVVM\View\icons\cancel1.png" />
    <Resource Include="MVVM\View\icons\user-icon.png" />
    <Resource Include="MVVM\View\key-icon.png" />
    <Resource Include="MVVM\View\user-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\PIS8_2.exe" />
    <Content Include="bin\Debug\PIS8_2.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
    <Folder Include="MVVM\ViewModels\Base\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FreeSpire.Doc" Version="10.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Pdfium.Net.SDK" Version="4.75.2704" />
    <PackageReference Include="Spire.PDFViewer.WPF" Version="7.10.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
</Project>