<UserControl x:Class="PIS8_2.MVVM.View.ReestrView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIS8_2.MVVM.View"
      xmlns:vm="clr-namespace:PIS8_2.MVVM.ViewModels"
      xmlns:con="clr-namespace:PIS8_2.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1600
             ">
    <UserControl.Resources>
        <con:EnumToDescription x:Key="EnumToDescription" />
    </UserControl.Resources>
    <Grid>
        <!--<DataGrid x:Name="dgReestr"  AutoGenerateColumns="False" Margin="0,30,0,0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=Check}" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=NumMK}" IsReadOnly="True" Header="Номер МК"/>
                <DataGridTextColumn Binding="{Binding Path=DataMK}" IsReadOnly="True" Header="Дата МК"/>
                <DataGridTextColumn Binding="{Binding Path=Munic}" IsReadOnly="True" Header="Мун. обр."/>
                <DataGridTextColumn Binding="{Binding Path=OMSU}" IsReadOnly="True" Header="ОМСУ"/>
                <DataGridTextColumn Binding="{Binding Path=ExecMK}" IsReadOnly="True" Header="Исполнитель МК"/>
                <DataGridTextColumn Binding="{Binding Path=NumOrder}" IsReadOnly="True" Header="Номер заказ-наряда"/>
                <DataGridTextColumn Binding="{Binding Path=Locality}" IsReadOnly="True" Header="Населённый пункт"/>
                <DataGridTextColumn Binding="{Binding Path=DataOrder}" IsReadOnly="True" Header="Дата заказ-наряда"/>
                <DataGridTextColumn Binding="{Binding Path=DataCapture}" IsReadOnly="True" Header="Дата отлова"/>
                <DataGridTextColumn Binding="{Binding Path=PurposeCapture}" IsReadOnly="True" Header="Цель отлова"/>
                <DataGridTextColumn Binding="{Binding Path=CaptureOrder}" IsReadOnly="True" Header="Отлов по заявке или план-графику"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <DataGrid Name="DataGridReestr" ItemsSource="{Binding Cards}" Margin="0,30,0,0" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  >

            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsReadOnly="False" CanUserReorder="False" >
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Номер МК" Binding="{Binding Nummk}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата заключения МК" Binding="{Binding Datemk}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Мун. обр." Binding="{Binding IdMunicipNavigation.Namemunicip}"  IsReadOnly="True" />
                <DataGridTextColumn Header="ОМСУ" Binding="{Binding IdOmsuNavigation.Nameomsu}" IsReadOnly="True" />
                <DataGridTextColumn Header="Исполнитель МК" Binding="{Binding IdOrgNavigation.Nameorg}" IsReadOnly="True" />
                <DataGridTextColumn Header="Номер заказ-наряда" Binding="{Binding Numworkorder}" IsReadOnly="True" /> 
                <DataGridTextColumn Header="Населённый пункт" Binding="{Binding Locality}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата выдачи заказ-наряда" Binding="{Binding Dateworkorder}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата отлова" Binding="{Binding Dateworkorder}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата выдачи заказ-наряда" Binding="{Binding Datetrapping}" IsReadOnly="True" />
                <DataGridTextColumn Header="Цель отлова" Binding="{Binding Targetorder}" IsReadOnly="True" />
                <DataGridTextColumn Header="Тип отлова" Binding="{Binding TypeOrder}" IsReadOnly="True" />

                <!--Номер МК
                Дата заключения МК
                Муниципальное образование
                ОМСУ
                Исполнитель МК
                Номер заказа-наряда
                Населённый пункт
                Дата выдачи заказа-наряда
                Дата отлова
                Цель отлова
                Отлов по заявке или по плану-графику-->
                <!--public int Id { get; set; }
                public int Nummk { get; set; }
                public DateOnly Datemk { get; set; }
                public int IdOmsu { get; set; }
                public string Adresstrapping { get; set; }
                public int Numworkorder { get; set; }
                public string Locality { get; set; }
                public DateOnly Dateworkorder { get; set; }
                public DateOnly Datetrapping { get; set; }
                public string Targetorder { get; set; }
                public string Firstnameexecuter { get; set; }
                public string Surnameexecuter { get; set; }
                public string Patronymicexecuter { get; set; }
                public string Phonenumberexecuter { get; set; }
                public string Firstnameappl { get; set; }
                public string Surnameappl { get; set; }
                public string Patronymicappl { get; set; }
                public string Adressappl { get; set; }
                public string Phonenumberappl { get; set; }
                public int IdOrg { get; set; }
                public int? IdAnimal { get; set; }-->
            </DataGrid.Columns>
        </DataGrid>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Открыть" CommandParameter="{Binding ElementName=DataGridReestr,Path=SelectedItem}" Command="{Binding OpenScheduleCardCommand}" />
            <MenuItem Header="Добавить">
                <MenuItem Header="По заявке" Background="Aqua" Command="{Binding AddRequestCommand}"></MenuItem>
                <MenuItem Header="По плану графику" Background="Aqua" Command="{Binding AddScheduleCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать"/>
            <MenuItem Header="Экспорт Excel"/>
            <MenuItem Header="Фильтр"/>
            <MenuItem Header="Удалить"/>
            <MenuItem Header="Сортировка"/>
            <MenuItem Header="{Binding Login}" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <MenuItem Header="Выход" Command="{Binding ExitCommand}" Background="Aqua"/>
            </MenuItem>
        </Menu>
        

    </Grid>
</UserControl>
